<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GF%S[r,)bAxf;QjoM/[D">Player</variable><variable type="KIND_SpriteKind" id="2nCYvd/O:?!Yl(+9^;A.">Projectile</variable><variable type="KIND_SpriteKind" id="=Kb,v;%otjs-zVy7=(Cf">Food</variable><variable type="KIND_SpriteKind" id="/Bw*ej)N4PwVM4:sT#Tn">Enemy</variable><variable id="gps35d!]l:qhdiv$~lRF">mySprite</variable><variable id="w(GY`3d1knNMCvh$fUKd">next bot</variable><variable id="C@q~J#`o4)`mQAmieflv">mySprite2</variable><variable id="-NHh[fViec3U6xJCX-]4">myEnemy</variable><variable id=".@DF5!ghdHl#ME_z;xIY">otherSprite</variable><variable id="XLak{7uPo7)Kqi(KqJ0e">picture</variable></variables><block type="gamecountdownevent" id="**i`ZfzD#M!U$OVD1!58" x="730" y="-370"><statement name="HANDLER"><block type="gameOver2" id="3KA;z=.;i?Xe-WXyXw?U"><value name="win"><shadow type="toggleWinLose" id="tdoKnCsNWVOquNZI+s;k"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="m$D@y.YT?:y+fM[yTit)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OW^m)KAc#%/5|VdC|+uw"><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%eO1lc~[ZKZyz*S(H|~m"><value name="img"><shadow type="screen_image_picker" id="_r/_t$oCMjN@6`j#p|G9"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 f f f f 1 1 1 
f f 2 f 2 1 1 1 1 f f f f f 1 1 
1 f f 2 f 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 1 1 1 1 1 f f f f 1 1 
1 1 1 1 1 1 1 1 1 1 1 f 2 f 1 1 
1 f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
1 1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 
1 1 1 f 1 1 1 1 1 1 1 1 1 1 f f 
1 1 1 1 f 1 1 1 1 1 1 1 1 1 f 1 
1 1 1 1 1 f 1 1 1 1 1 1 1 f f 1 
1 1 1 1 1 1 f 1 1 1 1 f f f 1 1 
1 1 1 1 1 1 1 f f f f f 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_r/_t$oCMjN@6`j#p|G9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n9]f`9435bX/+g)=,#g%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="rcRender_setViewMode" id="8+YFi_DWGCp=$nlTQK5%"><field name="viewMode">ViewMode.raycastingView</field><next><block type="set_current_tilemap" id="kqXpO,Am-+te}XA4ox@("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jNVcIkj{;z`y2*+I:d_e"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value><next><block type="variables_set" id="A!:#$o(|!qcSe!4/FK*)"><field name="VAR" id="gps35d!]l:qhdiv$~lRF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteInstance" id=":;)=H~E+v*@I*kz1d67#"></block></value><next><block type="gamecountdown" id="sG6JFQ#)C+~!*|,QvPZ?"><value name="duration"><shadow type="math_number" id="#0+.@e#2Nr/eKib/S0]K"><field name="NUM">60</field></shadow></value><next><block type="spriteFollowOtherSprite" id="e}tss5Pdm;P?d077nBcg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eXfo)VNT9$tkav?oS01~"><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field></block></value><value name="target"><block type="variables_get" id="v(zi=0DF^ymN8AYEMN[q"><field name="VAR" id="gps35d!]l:qhdiv$~lRF">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Bv,G*T031/wK}rP(HfQC"><field name="NUM">44</field></shadow></value><next><block type="mapplaceonrandomtile" id="_R@X]slT,`Slz~(!d+f("><value name="sprite"><block type="variables_get" id="xiC~shJs-ks}XRdd,l76"><field name="VAR" id="gps35d!]l:qhdiv$~lRF">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bl;@SI~yc2GzLAID$~]]"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id=";p$/6M6*GQ@rKfh?[2@9"><value name="sprite"><block type="variables_get" id="/=g@+KW@pR0,6d{r8%~h"><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SN=,y]Qij$qOuBcw-+]V"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^L/q6l3{$aW7Hq:{7SQ#" x="820" y="100"><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="fh7i~hl7y%#uip~/S)^l"><value name="sprite"><block type="variables_get" id="HtWa*H9^]-$#r54U0?{E"><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field></block></value><value name="on"><shadow type="toggleOnOff" id="Dju@PZ}OU[[%X@@_^9I~"><field name="on">true</field></shadow></value><next><block type="controls_if" id="Bv3Qp]u4R/0B#x{6I%mq"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="f{Z^ju0CoK2H,c9/GZ5p"><value name="sprite"><block type="variables_get" id="i#s.I:$DGHP4VVqmIcX1"><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field></block></value><value name="other"><block type="variables_get" id="mU.=7pElg.,|6l=KX!%E"><field name="VAR" id="gps35d!]l:qhdiv$~lRF">mySprite</field></block></value></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="mV,nT6$AJa;.dR|r0J8o"><value name="frame"><shadow type="dialog_image_picker" id="mIe|L_uM-w[!hsd8Eb$X"><field name="img">img`
11111111111111111111111111111111111ff111111111111111111111111111
11ff11111111ff1111111111111ff111fff111111111111111111111111ffff1
1ff1f111111f11f1111111111ff1f1ff1111111111111fffffffffffffff11f1
ffffffff111f11f111111111f11f1f11111111111111ffffffffffff1f111f11
f111111f11f11f1111111111f11ff11111111111111ffff11111111ff111f111
111111ffff111f11f111111f1ff111111111111111111ff1111111ff1111f111
111111f1ff11f11f111111ffff111fffffff11111111fff111111111111f1111
111111f1f11f111f11111ffffffff1111111f111111ff11f11111111111f11ff
111f1f11f11f111f111ff1f11111111111fffffff1f1f11ff1111111111f1ff1
111ff1f111f1111f1ff111f111111fffff1111111fff1f11ffff1111111fff11
11111ffffffffffff1111f1111ffff11111f11111ff11fffff111111111f1f11
111111111f1ffffffffffffffff111111ff1ff1ff1111fff11f1111111fff111
11111111f111111f1111111ffff1111ff11fffff1111ff1111f111111f1ff111
1111111f111111f1111111f1111ffffffff1ffffffff111111f11111f11f1111
1111111f111111f11111ff11111ff111111f11f11111111111f1111f111ff111
111111f111111f11111f111111f1111111f1ff111111111111f111f111f11f11
11111ffff1111f11111ff1111f1111111f1f11111111f11111f11f111f1111ff
111ff1111111f11111ff11111f1111111ff11111111f1f1ffff11f11f111111f
11f111111111f11111f11111f1111111ff1111111ffffff1f1f1f11f1111111f
1f111111111f11111f1ff11f11111111111111fffff11f1f11ff111f1111111f
11111111111f11111f111ffff1111111ffffff1f11111ff111f111f11111111f
11111ffffff111111f111f111fffffff11111ff11111f1f111f11f111111111f
111ff1111ffffff1f1111f11111111111111f11111ff11f11111f1111111111f
1111fffff111111ff111f11111111111111f11111f11111f11ff11111111111f
11111111111f1111ffff11111111111111f1111ff111111f1f1111111111111f
11111111111ff11f11ff111111111111ff1111f11111111ff11111111111111f
1111111111f1f11f11f1f1111111111f1111ffffffff11ff111111111111111f
111111111f11f11f11f11ff111111ffffffff1fffffffffff11111111111111f
11111111f111f11f1f11111fffffff111ffffffff111f11ffff111111111111f
1111111f1111f111ff1111fff11f111fffff11111ffff11ff11ff1111111111f
111111f11111f111ff111f111ff111fff11111111f111fffff111f111111f11f
111111f11111f111f11ff1111f11ffff11111111f111f1111ffff1f111ff111f
11111f11111f1111fff1f111ff1ff1f1111111ff111f11111f111ff11f11111f
11111f11111f111ffffff111f1f11f1111111f111fffffff11f11111f111111f
1111f111111f111ffff1111f1ff1f1111111ffffff111111f1f111ff1111111f
111f1111111f111f1ff111f1f1ff111111fff11f111111111ff11f11111111f1
11f1111111f1111f1ff11f11f1ff1111ff111ff111111111ff11f111111111f1
1f1111111ff111f1f11ff11f11ff111ff111f111111111fff1ff1111111111f1
f1111111fff111ff1111f1f111fff11111ff11111111ff1f1f111111111111f1
f111111f1ff111ff11ffffffff1f1ff1ff11111111ff111ff1111111111111f1
f11111f1f1f111fffff11f111f1f11ff1111111f1f1111ff11111111111111f1
f11111f1f1f111ff1f111ff1ff1fff11ff11111ff1111f1f11111111111111f1
f1111f1f11f11ffff1111f1fffff111111ffffff1111f11f111111fff11111f1
ff11f11f11f1f1fff11111fff11f1111111ff1ffffff11f11111ff11f11111f1
11fff1f1111f11ff11111ff11ff111111ff1111ffffffffffffffffffffff1f1
111fff11111ff1ff111ffffffffffffff11111ff11111f11111f111111ff11f1
11f11ff1111ffff1ff1111f1111ffff1f11fff1f11111f11111f111111f111f1
1f11f11ff11fff1111ff11ffffffffff1ff1111f1111f11111f111111ff111f1
1f11f1111fff1fff1111ffff1111fffff1111111f11f111111f11111ff1111f1
f111f11111ffff11ffff111f111ffff1111111111ff1111111f1111f1f1111f1
1f1f111111f11ffff11ff111ffff1f11111111111111fffffff111f11f1111f1
11ff111111fff1fffffffffffffff1111111111111ffffff11f1ff111f11111f
11f1fff11ff11111111111ff1fffffffffffffffffff11111f1f11111f11111f
11f1111ff11fffffffffffffffffff1111111ff1111111111ff11111f111111f
11f111fffff1111111ff11ff11f111ff1111f111111111111ff1111f1111111f
1f111f11f11111ffff11ff1111f11111ffff1111111111111f11111f1111111f
1f1111ffffffff11111f1111111f11111ff11111111111111f1111f11111111f
1f11111f111111111ff11111111f1111f11f111111111111f1ffff111111111f
f11111f11111111ff11111111111ff1f111ffffffffffffffff111111111111f
111111f111111ffffffffffffffffffff111111111111111f11f11111111111f
111111f11111111f11111111111111111ffffff1111111111f1f11ffffffffff
11111fffffff11f1111111111111111111111ff11111111fffffff11ffffffff
11111f111111ff11111111111111111111fffffffffffff11111fffffffff11f
1111ff11111111111111111111111111111111111111111111111fffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"mIe|L_uM-w[!hsd8Eb$X"}}</data></shadow><block type="dialog_image_picker" id="b(KJ4joRNt5z_3q7~hIb"><field name="img">img`
11111111111111111111111111111111111ff111111111111111111111111111
11ff11111111ff1111111111111ff111fff111111111111111111111111ffff1
1ff1f111111f11f1111111111ff1f1ff1111111111111fffffffffffffff11f1
ffffffff111f11f111111111f11f1f11111111111111ffffffffffff1f111f11
f111111f11f11f1111111111f11ff11111111111111ffff11111111ff111f111
111111ffff111f11f111111f1ff111111111111111111ff1111111ff1111f111
111111f1ff11f11f111111ffff111fffffff11111111fff111111111111f1111
111111f1f11f111f11111ffffffff1111111f111111ff11f11111111111f11ff
111f1f11f11f111f111ff1f11111111111fffffff1f1f11ff1111111111f1ff1
111ff1f111f1111f1ff111f111111fffff1111111fff1f11ffff1111111fff11
11111ffffffffffff1111f1111ffff11111f11111ff11fffff111111111f1f11
111111111f1ffffffffffffffff111111ff1ff1ff1111fff11f1111111fff111
11111111f111111f1111111ffff1111ff11fffff1111ff1111f111111f1ff111
1111111f111111f1111111f1111ffffffff1ffffffff111111f11111f11f1111
1111111f111111f11111ff11111ff111111f11f11111111111f1111f111ff111
111111f111111f11111f111111f1111111f1ff111111111111f111f111f11f11
11111ffff1111f11111ff1111f1111111f1f11111111f11111f11f111f1111ff
111ff1111111f11111ff11111f1111111ff11111111f1f1ffff11f11f111111f
11f111111111f11111f11111f1111111ff1111111ffffff1f1f1f11f1111111f
1f111111111f11111f1ff11f11111111111111fffff11f1f11ff111f1111111f
11111111111f11111f111ffff1111111ffffff1f11111ff111f111f11111111f
11111ffffff111111f111f111fffffff11111ff11111f1f111f11f111111111f
111ff1111ffffff1f1111f11111111111111f11111ff11f11111f1111111111f
1111fffff111111ff111f11111111111111f11111f11111f11ff11111111111f
11111111111f1111ffff11111111111111f1111ff111111f1f1111111111111f
11111111111ff11f11ff111111111111ff1111f11111111ff11111111111111f
1111111111f1f11f11f1f1111111111f1111ffffffff11ff111111111111111f
111111111f11f11f11f11ff111111ffffffff1fffffffffff11111111111111f
11111111f111f11f1f11111fffffff111ffffffff111f11ffff111111111111f
1111111f1111f111ff1111fff11f111fffff11111ffff11ff11ff1111111111f
111111f11111f111ff111f111ff111fff11111111f111fffff111f111111f11f
111111f11111f111f11ff1111f11ffff11111111f111f1111ffff1f111ff111f
11111f11111f1111fff1f111ff1ff1f1111111ff111f11111f111ff11f11111f
11111f11111f111ffffff111f1f11f1111111f111fffffff11f11111f111111f
1111f111111f111ffff1111f1ff1f1111111ffffff111111f1f111ff1111111f
111f1111111f111f1ff111f1f1ff111111fff11f111111111ff11f11111111f1
11f1111111f1111f1ff11f11f1ff1111ff111ff111111111ff11f111111111f1
1f1111111ff111f1f11ff11f11ff111ff111f111111111fff1ff1111111111f1
f1111111fff111ff1111f1f111fff11111ff11111111ff1f1f111111111111f1
f111111f1ff111ff11ffffffff1f1ff1ff11111111ff111ff1111111111111f1
f11111f1f1f111fffff11f111f1f11ff1111111f1f1111ff11111111111111f1
f11111f1f1f111ff1f111ff1ff1fff11ff11111ff1111f1f11111111111111f1
f1111f1f11f11ffff1111f1fffff111111ffffff1111f11f111111fff11111f1
ff11f11f11f1f1fff11111fff11f1111111ff1ffffff11f11111ff11f11111f1
11fff1f1111f11ff11111ff11ff111111ff1111ffffffffffffffffffffff1f1
111fff11111ff1ff111ffffffffffffff11111ff11111f11111f111111ff11f1
11f11ff1111ffff1ff1111f1111ffff1f11fff1f11111f11111f111111f111f1
1f11f11ff11fff1111ff11ffffffffff1ff1111f1111f11111f111111ff111f1
1f11f1111fff1fff1111ffff1111fffff1111111f11f111111f11111ff1111f1
f111f11111ffff11ffff111f111ffff1111111111ff1111111f1111f1f1111f1
1f1f111111f11ffff11ff111ffff1f11111111111111fffffff111f11f1111f1
11ff111111fff1fffffffffffffff1111111111111ffffff11f1ff111f11111f
11f1fff11ff11111111111ff1fffffffffffffffffff11111f1f11111f11111f
11f1111ff11fffffffffffffffffff1111111ff1111111111ff11111f111111f
11f111fffff1111111ff11ff11f111ff1111f111111111111ff1111f1111111f
1f111f11f11111ffff11ff1111f11111ffff1111111111111f11111f1111111f
1f1111ffffffff11111f1111111f11111ff11111111111111f1111f11111111f
1f11111f111111111ff11111111f1111f11f111111111111f1ffff111111111f
f11111f11111111ff11111111111ff1f111ffffffffffffffff111111111111f
111111f111111ffffffffffffffffffff111111111111111f11f11111111111f
111111f11111111f11111111111111111ffffff1111111111f1f11ffffffffff
11111fffffff11f1111111111111111111111ff11111111fffffff11ffffffff
11111f111111ff11111111111111111111fffffffffffff11111fffffffff11f
1111ff11111111111111111111111111111111111111111111111fffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"b(KJ4joRNt5z_3q7~hIb"}}</data></block></value><next><block type="game_show_long_text" id="AE+,o/J:ZuyKxBE{eEl#"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="F!.wHN+hUBV:d{Pac4nD"><field name="TEXT"></field></shadow><block type="dialog_image_picker" id="z?kObrwXIb85IXASvfjB"><field name="img">img`
11111111111111111111111111111111111ff111111111111111111111111111
11ff11111111ff1111111111111ff111fff111111111111111111111111ffff1
1ff1f111111f11f1111111111ff1f1ff1111111111111fffffffffffffff11f1
ffffffff111f11f111111111f11f1f11111111111111ffffffffffff1f111f11
f111111f11f11f1111111111f11ff11111111111111ffff11111111ff111f111
111111ffff111f11f111111f1ff111111111111111111ff1111111ff1111f111
111111f1ff11f11f111111ffff111fffffff11111111fff111111111111f1111
111111f1f11f111f11111ffffffff1111111f111111ff11f11111111111f11ff
111f1f11f11f111f111ff1f11111111111fffffff1f1f11ff1111111111f1ff1
111ff1f111f1111f1ff111f111111fffff1111111fff1f11ffff1111111fff11
11111ffffffffffff1111f1111ffff11111f11111ff11fffff111111111f1f11
111111111f1ffffffffffffffff111111ff1ff1ff1111fff11f1111111fff111
11111111f111111f1111111ffff1111ff11fffff1111ff1111f111111f1ff111
1111111f111111f1111111f1111ffffffff1ffffffff111111f11111f11f1111
1111111f111111f11111ff11111ff111111f11f11111111111f1111f111ff111
111111f111111f11111f111111f1111111f1ff111111111111f111f111f11f11
11111ffff1111f11111ff1111f1111111f1f11111111f11111f11f111f1111ff
111ff1111111f11111ff11111f1111111ff11111111f1f1ffff11f11f111111f
11f111111111f11111f11111f1111111ff1111111ffffff1f1f1f11f1111111f
1f111111111f11111f1ff11f11111111111111fffff11f1f11ff111f1111111f
11111111111f11111f111ffff1111111ffffff1f11111ff111f111f11111111f
11111ffffff111111f111f111fffffff11111ff11111f1f111f11f111111111f
111ff1111ffffff1f1111f11111111111111f11111ff11f11111f1111111111f
1111fffff111111ff111f11111111111111f11111f11111f11ff11111111111f
11111111111f1111ffff11111111111111f1111ff111111f1f1111111111111f
11111111111ff11f11ff111111111111ff1111f11111111ff11111111111111f
1111111111f1f11f11f1f1111111111f1111ffffffff11ff111111111111111f
111111111f11f11f11f11ff111111ffffffff1fffffffffff11111111111111f
11111111f111f11f1f11111fffffff111ffffffff111f11ffff111111111111f
1111111f1111f111ff1111fff11f111fffff11111ffff11ff11ff1111111111f
111111f11111f111ff111f111ff111fff11111111f111fffff111f111111f11f
111111f11111f111f11ff1111f11ffff11111111f111f1111ffff1f111ff111f
11111f11111f1111fff1f111ff1ff1f1111111ff111f11111f111ff11f11111f
11111f11111f111ffffff111f1f11f1111111f111fffffff11f11111f111111f
1111f111111f111ffff1111f1ff1f1111111ffffff111111f1f111ff1111111f
111f1111111f111f1ff111f1f1ff111111fff11f111111111ff11f11111111f1
11f1111111f1111f1ff11f11f1ff1111ff111ff111111111ff11f111111111f1
1f1111111ff111f1f11ff11f11ff111ff111f111111111fff1ff1111111111f1
f1111111fff111ff1111f1f111fff11111ff11111111ff1f1f111111111111f1
f111111f1ff111ff11ffffffff1f1ff1ff11111111ff111ff1111111111111f1
f11111f1f1f111fffff11f111f1f11ff1111111f1f1111ff11111111111111f1
f11111f1f1f111ff1f111ff1ff1fff11ff11111ff1111f1f11111111111111f1
f1111f1f11f11ffff1111f1fffff111111ffffff1111f11f111111fff11111f1
ff11f11f11f1f1fff11111fff11f1111111ff1ffffff11f11111ff11f11111f1
11fff1f1111f11ff11111ff11ff111111ff1111ffffffffffffffffffffff1f1
111fff11111ff1ff111ffffffffffffff11111ff11111f11111f111111ff11f1
11f11ff1111ffff1ff1111f1111ffff1f11fff1f11111f11111f111111f111f1
1f11f11ff11fff1111ff11ffffffffff1ff1111f1111f11111f111111ff111f1
1f11f1111fff1fff1111ffff1111fffff1111111f11f111111f11111ff1111f1
f111f11111ffff11ffff111f111ffff1111111111ff1111111f1111f1f1111f1
1f1f111111f11ffff11ff111ffff1f11111111111111fffffff111f11f1111f1
11ff111111fff1fffffffffffffff1111111111111ffffff11f1ff111f11111f
11f1fff11ff11111111111ff1fffffffffffffffffff11111f1f11111f11111f
11f1111ff11fffffffffffffffffff1111111ff1111111111ff11111f111111f
11f111fffff1111111ff11ff11f111ff1111f111111111111ff1111f1111111f
1f111f11f11111ffff11ff1111f11111ffff1111111111111f11111f1111111f
1f1111ffffffff11111f1111111f11111ff11111111111111f1111f11111111f
1f11111f111111111ff11111111f1111f11f111111111111f1ffff111111111f
f11111f11111111ff11111111111ff1f111ffffffffffffffff111111111111f
111111f111111ffffffffffffffffffff111111111111111f11f11111111111f
111111f11111111f11111111111111111ffffff1111111111f1f11ffffffffff
11111fffffff11f1111111111111111111111ff11111111fffffff11ffffffff
11111f111111ff11111111111111111111fffffffffffff11111fffffffff11f
1111ff11111111111111111111111111111111111111111111111fffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"z?kObrwXIb85IXASvfjB"}}</data></block></value><next><block type="gameOver2" id="nYmm%SJ:?ILzG*BuZ@sw"><value name="win"><shadow type="toggleWinLose" id="^A`5WQj:9#By$L-4IgHc"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="screen_image_picker" id="#@3^rpM#.YV7fL$%D=zv" disabled="true" x="690" y="490"><field name="img">img`
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
1111ffff1111111111111111f1111111
111ffff2f111111111fffffff1111111
111ffffff11111111ff22fffffff1111
1111f2fff11111111fffffffff2ff111
1111ffff1111111111fffff2fffff111
11111f21111111111111fffffff11111
11111111111111111111111111111111
11111111111111111111111111111111
1ff11111111111111111111111111111
11f21111111111111111111111111111
11f11111111111111111111111111111
111f1111111111111111111111111ff1
111ff111111111111111111111111211
1111f111111111111111111111111f11
1111ff1111111111111111111111f111
11111f11111111111111111111112111
11111f2111111111111111111111f111
111111f11111111111111111111ff111
1111112f111111111111111111221111
1111111f111111111111111111ff1111
11111111f11111111111111112f11111
11111111ff111111111111111f111111
111111111fff111111111112f1111111
111111111112f1111111111ff1111111
1111111111111ff111111ff111111111
111111111111111fff2ff11111111111
11111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"#@3^rpM#.YV7fL$%D=zv"}}</data></block><block type="spriteshittile" id="{gn%?*N|IRX1a_17vy[^" x="-10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+[ZwWN3y%D+Bkw8e3Q;g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8e%uM#dVBrKA0Fk90Td8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a*|@6QwaR){peN*-l{O$"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0305nNY}o1iu2ccuw)Ed"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="!.i{a/ZM(@Y)X$ejv*kO"></block></statement></block><block type="gameSplash" id="AU(YN,_+XS+myMtWPJgi" disabled="true" x="1050" y="550"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ak%Sa`wq3+#Mn9r$oxMB"><field name="TEXT"></field></shadow><block type="dialog_image_picker" id="}OqAj)TR?Xuw48ugm^(N" disabled="true"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111ff11111111111111111111111111111111111
1111111111111111111111111ff1f11111111111111111ff1111111111111111
111111111111111111111111f11f111111111111111111f11111111111111111
111111111111111111111111f11f11111111111111111ff11111111111111111
111111ff11111111f111111f1ff111111111111111111ff11111111111111111
111111f11111111f111111fff1111111111111111111fff11111111111111111
111111f11111111f11111ff11111111111111111111ff11f11111111111111ff
11111f111111111f111ff1f11111111111fffffff1f1f11ff111111111111ff1
111111f11111111f1ff111f111111fffff1111111fff1f11ffff11111111ff11
1111111ffffffffff1111f11111ff111111f11111ff11fffff111111111f1f11
111111111111111f111111ff1ff111111ff1ff1ff1111fff11f1111111f1f111
111111111111111f1111111ffff1111ff11fffff1111ff1111f111111f11f111
11111111111111f1111111f1111ffffffff1ffffffff111111f11111f11f1111
11111111111111f11111ff11111ff111111f11f11111111111f1111f111f1111
1111111111111f11111f111111f1111111f1ff111111111111f111f111f11111
1111111111111f11111ff1111f1111111f1f11111111f11111f11f111f111111
111111111111f11111ff11111f1111111ff11111111f1f1ffff11f11f1111111
111111111111f11111f11111f1111111ff1111111ffffff1f1f1f11f11111111
11111111111f11111f1ff11f11111111111111fffff11f1f11ff111f11111111
11111111111f11111f111ffff1111111ffffff1f11111ff111f111f111111111
11111ffffff111111f111f111fffffff11111ff11111f1f111f11f1111111111
111ff1111ffffff1f1111f11111111111111f11111ff11f11111f11111111111
1111fffff111111ff111f11111111111111f11111f11111f11ff111111111111
11111111111f1111ffff11111111111111f1111ff111111f1f11111111111111
11111111111ff11f11ff111111111111ff1111f11111111ff111111111111111
1111111111f1f11f11f1f1111111111f1111ffffffff11ff1111111111111111
111111111f11f11f11f11ff111111ffffffff1111111fffff111111111111111
11111111f111f11f1f11111fffffff111ffffffff111f111fff1111111111111
1111111f1111f111ff1111fff11f111fff1111111ffff111f11ff11111111111
111111f11111f111ff111f111ff111f1f11111111f111fffff111f111111f111
111111f11111f111f11ff1111f11ff1f11111111f11111111ffff1f111ff1111
11111f11111f1111fff1f111ff1f11f1111111ff111111111f111ff11f111111
11111f11111f111ffffff111f1f11f1111111f1111ffffff11f11111f1111111
1111f111111f111ffff1111f1ff1f1111111ffffff111111f1f111ff11111111
111f1111111f111f1ff111f1f11f111111fff111111111111ff11f1111111111
11f1111111f1111f1ff11f11f11f1111ff11111111111111ff11f11111111111
1f11111111f111f1f11ff11f11ff111ff1111111111111fff1ff111111111111
f111111111f111ff1111f1f111ff1111111111111111ff1f1f11111111111111
f111111111f111ff11ffffffff1f11111111111111ff111ff111111111111111
f111111111f111fffff11f111f1f11111111111f1f1111ff1111111111111111
f111111111f111ff1f111ff1ff1f11111111111ff1111f1f1111111111111111
f111111111f11ffff1111f1ff11f111111111fff1111f11f111111fff1111111
ff11111111f1f1fff11111f1f11f1111111ff11f11ff11f11111ff11f1111111
11ff1111111f11ff111111f11ff111111ff1111fff1111f11111f1111f111111
1111ff11111ff1ff111111f11111111ff11111ff11111f11111f111111f11111
111111f1111ffff1ff1111f1111ffff1111fff1f11111f11111f111111f11111
1111111ff11fff1111ff11fffff111111ff1111f1111f11111f1111111f11111
111111111fff1fff1111ffff1111111ff1111111f11f111111f111111f111111
1111111111ffff11fff1111f1111fff1111111111ff1111111f111111f111111
1111111111f11f11111ff111f1ff1111111111111111fffffff111111f111111
1111111111f111fffffffffffff111111111111111ffffff11f111111f111111
111111111ff11111111111111f1fffffffffffffffff11111f1111111f111111
11111111f11fffffffffffffffffff1111111ff1111111111f111111f1111111
111111fffff111111111111111f111ff1111f111111111111f11111f11111111
11111111111111111111111111f11111ffff1111111111111f11111f11111111
111111111111111111111111111f11111ff11111111111111f1111f111111111
111111111111111111111111111f1111f11f11111111111111ffff1111111111
1111111111111111111111111111ff1f111ffffffffffffffff1111111111111
111111111111111111111111111111ff1111111111111111111f111111111111
111111111111111111111111111111111111111111111111111f111111111111
1111111111111111111111111111111111111111111111111111f11111111111
1111111111111111111111111111111111111111111111111111f11111111111
11111111111111111111111111111111111111111111111111111f1111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"}OqAj)TR?Xuw48ugm^(N"}}</data></block></value><value name="subtitle"><shadow type="text" id="^IBZ5%k?MW6R_UJSPKA`" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="keyonevent" id=")Tg{OV6#Rv!^[kd,Atsp" x="570" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="2(@g!g]%tH*=^F1[tBDs"><value name="spr"><block type="variables_get" id="4(Ij~g0%rzCknHafVq[r"><field name="VAR" id="gps35d!]l:qhdiv$~lRF">mySprite</field></block></value><value name="height"><shadow type="math_number_minmax" id="00DzC;wz{wz|G*h[y+`J"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="`l!3%h)Mylm=THFgmjBQ"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="9nc^k1:1N3|kcn}TMBk5" x="1170" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fLVuX5EJuTBhcno6|Y)m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_70iGF#k{|JZbv*zygO`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K@Ah;$$fpR,D:GA62lq/"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m[gz/dGQi96huT%7vwZO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="x5pp=]tv-Ru+9!Nc)I98"><value name="duration"><shadow type="math_number" id="[Her.S6C#3p!~v#l7?N}"><field name="NUM">40</field></shadow></value></block></statement></block><block type="spriteshittile" id="w:qoz)KRFU2o;662hdqu" x="-70" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`@R!aVW(Sz*]ATS/z/Fq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";7|y=4]la{4+Vw_hQ3=!"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{3y,FBS6UpC;:4+M9V(j"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NwKbD0{3h=B%6I1FM1I~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="k)a?d;sO~A^I(z3G{sXR"><value name="sprite"><block type="variables_get" id="7;mXo@lkQX!(WSL5wHj("><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field></block></value><value name="loc"><shadow type="mapgettile" id="Km(?ThYpe!6jD0_0x{eq"><value name="col"><shadow type="math_number" id="d(3g-V2=1D#V18}L)Kfp"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="mTZc#A=e6#8SR;vvf7F~"><field name="NUM">12</field></shadow></value></shadow></value></block></statement></block><block type="spritesetpos" id="Y56LT:RbMs-=pj/zY{fQ" disabled="true" x="610" y="850"><value name="sprite"><block type="variables_get" id="R?490yi(Ap9TC/:tQ[i@" disabled="true"><field name="VAR" id="w(GY`3d1knNMCvh$fUKd">next bot</field></block></value><value name="x"><shadow type="positionPicker" id="0q!4CGu/-Yib|m1SWGF{" disabled="true"><field name="index">154</field></shadow></value><value name="y"><shadow type="positionPicker" id="vfl{*[gm,N=7qjU*JA(C" disabled="true"><field name="index">113</field></shadow></value><next><block type="spritesetpos" id="*ggi=itJL^QC[+3tN}*U" disabled="true"><value name="sprite"><block type="variables_get" id="naMBv?9d/?wE-1*uo@k)" disabled="true"><field name="VAR" id="gps35d!]l:qhdiv$~lRF">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[k87NJ}|{?m0~p~GWMn," disabled="true"><field name="index">-3</field></shadow></value><value name="y"><shadow type="positionPicker" id=";S{$|kB7qw})VrVZ@E@W" disabled="true"><field name="index">-2</field></shadow></value></block></next></block></xml>